<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/icons/logo-icon.png"> <!-- To make icon in title -->
    <title>login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .clear {
            clear: both;
        }

        .btn {
            text-decoration: none;
            border: none;
            background-color: rgb(226, 166, 0);
            padding: 15px 30px;
            text-transform: uppercase;
            display: inline-block;
            margin-top: 25px;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
        }

        .login {
            background:
                linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
                url('./Images/about-img.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            padding: 20px 100px;
        }

        .login .formBx {
            background-color: rgba(126, 121, 121, 0.2);
            width: 45%;
            padding: 55px 50px;
            border: thin solid rgb(95, 95, 95);
            margin-top: 10px;
            margin: 70px auto;
        }

        .login .formBx h2 {
            text-transform: capitalize;
            font-size: 20px;
            color: #FFF;
            margin-bottom: 30px;
            text-align: center;
        }

        .login .formBx input[type="email"],
        .login .formBx input[type="password"] {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border: none;
        }

        .login .formBx label {
            color: #FFF;
        }

        .login .formBx .btn {
            margin: 20px auto 0;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            cursor: pointer;
            display: block;
        }

        .login .formBx a {
            margin-top: 15px;
            display: block;
            font-size: 14px;
            color: rgb(190, 190, 190);
        }

        .login .formBx a:hover {
            color: rgb(233, 233, 233);
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="formBx">
            <h2>Login Now!</h2>
            <form action="welcome.html" method="post" autocomplete="off">
                <input type="email" name="email" id="email" placeholder="Your Email" autofocus required
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
                <input type="password" name="password" id="password" placeholder="Password" required>
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember Me</label>
                <a href="signup.html" target="_blank">You don't have account? Sign Up!</a>
                <input type="submit" value="LogIn" class="btn">
            </form>
        </div>
    </div>
</body>

</html>
