<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/icons/logo-icon.png"> <!-- To make icon in title -->
    <title>Welcome Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background:
                linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
                url('./Images/car.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            padding: 20px 100px;
        }

        div {
            text-align: center;
            margin: 15% auto;
            border: thin solid springgreen;
            padding: 40px;
            width: fit-content;
        }

        h2 {
            color: springgreen;
            margin-bottom: 10px;
        }

        .btn {
            text-decoration: none;
            border: none;
            background-color: springgreen;
            padding: 15px 30px;
            text-transform: uppercase;
            display: inline-block;
            margin-top: 25px;
            color: #FFF;
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Your Data Sent Successfully!</h2>
        <a href="index.html" class="btn">Return to Home</a>
    </div>
</body>

</html>